SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=.vercel.app,127.0.0.1,.now.sh,localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=C1-52AEBEB33CBBfc5*aD*-1A6dG4dBf
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=24182
